In [12]:
import pandas as pd

df = pd.read_excel('NYC_CPI.xlsx')

C:\Users\dines\AppData\Roaming\Python\Python310\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [13]:
df.head(15)

,CPI for All Urban Consumers (CPI-U),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,Original Data Value,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Series Id:,CUURS12ASA0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Not Seasonally Adjusted,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Series Title:,"All items in New York-Newark-Jersey City, NY-N...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Area:,"New York-Newark-Jersey City, NY-NJ-PA",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Item:,All items,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Base Period:,1982-84=100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Years:,2011 to 2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Annual,HALF1,HALF2
11,2011,242.639,243.832,245.617,246.489,248.073,248.505,249.164,250.058,250.559,250.051,249.317,248.307,247.718,245.859,249.576
12,2012,249.322,250.285,251.887,252.349,252.652,252.406,252.016,253.472,254.554,254.277,254.285,253.555,252.588,251.483,253.693
13,2013,254.807,256.234,256.589,255.967,256.27,256.911,257.326,257.659,258.504,257.069,257.377,257.284,256.833,256.13,257.537
14,2014,259.596,259.019,259.971,259.985,261.225,261.35,261.498,261.075,261.074,260.5,259.382,258.08,260.23,260.191,260.268

In [14]:
df = df[10:]
df.reset_index(inplace=True, drop=True)
df.columns = df.iloc[0]
df = df[1:]
df.reset_index(inplace=True, drop=True)
df['Year'] = df['Year'].astype(int)
df['Year'] = df['Year'].astype(str)
df = df[df['Year'] != '2022']
df.drop(['Annual', 'HALF1', 'HALF2'], axis=1, inplace=True)

In [15]:
df.head(15)

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,2011,242.639,243.832,245.617,246.489,248.073,248.505,249.164,250.058,250.559,250.051,249.317,248.307
1,2012,249.322,250.285,251.887,252.349,252.652,252.406,252.016,253.472,254.554,254.277,254.285,253.555
2,2013,254.807,256.234,256.589,255.967,256.27,256.911,257.326,257.659,258.504,257.069,257.377,257.284
3,2014,259.596,259.019,259.971,259.985,261.225,261.35,261.498,261.075,261.074,260.5,259.382,258.08
4,2015,258.376,259.24,259.647,259.959,261.066,261.512,261.199,261.347,261.887,261.515,261.009,259.941
5,2016,260.342,260.875,261.508,262.619,263.312,263.877,263.722,264.16,264.602,264.738,265.203,265.421
6,2017,266.917,267.662,267.582,267.948,268.183,268.666,268.051,268.657,270.059,269.575,269.381,269.564
7,2018,270.771,272.214,272.196,272.95,274.001,274.17,274.073,274.441,275.455,275.101,274.478,273.836
8,2019,275.144,275.823,276.57,277.441,278.068,278.802,278.817,279.428,279.338,279.255,279.468,279.816
9,2020,282.02,282.577,281.975,280.623,282.092,282.333,283.624,283.478,284.551,284.121,283.291,284.35
10,2021,285.525,286.474,287.481,289.493,290.991,293.872,293.553,293.927,295.488,296.472,297.49,296.865

In [16]:
df.dtypes

0
Year    object
Jan     object
Feb     object
Mar     object
Apr     object
May     object
Jun     object
Jul     object
Aug     object
Sep     object
Oct     object
Nov     object
Dec     object
dtype: object

In [17]:
year_list = list()

for year in df['Year']:
    for month in (df.columns)[1:]:
        year_list.append(month + '-' + year)

In [18]:
cpi_list = list()

for i in df.values:
    for j in i:
        if j not in df['Year'].values:
            cpi_list.append(j)

In [19]:
df_cleaned = pd.DataFrame()
df_cleaned['Year'] = year_list
df_cleaned['CPI'] = cpi_list
df_cleaned.head(24)

        Year      CPI
0   Jan-2011  242.639
1   Feb-2011  243.832
2   Mar-2011  245.617
3   Apr-2011  246.489
4   May-2011  248.073
5   Jun-2011  248.505
6   Jul-2011  249.164
7   Aug-2011  250.058
8   Sep-2011  250.559
9   Oct-2011  250.051
10  Nov-2011  249.317
11  Dec-2011  248.307
12  Jan-2012  249.322
13  Feb-2012  250.285
14  Mar-2012  251.887
15  Apr-2012  252.349
16  May-2012  252.652
17  Jun-2012  252.406
18  Jul-2012  252.016
19  Aug-2012  253.472
20  Sep-2012  254.554
21  Oct-2012  254.277
22  Nov-2012  254.285
23  Dec-2012  253.555

In [21]:
df_cleaned.to_csv('CPI.csv', index=False)